# DotNetAzureMutex

./: DotNetAzureMutex.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
CosmosMutex/: CosmosMutex.csproj  Mutex.cs
CosmosMutex.Tests/: CosmosMutex.Tests.csproj  UnitTest1.cs
Interfaces/: IMutex.cs  LockFailedException.cs
